server.servlet.context-path=
server.port=${PORT:8080}
spring.datasource.url=jdbc:ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d6n9dphl77csd7?sslmode=require
spring.datasource.username=bvvyplznnywxfy
spring.datasource.password=9f16aef5cc171964634ba328b3735a2ededd19dd3906a677f3cc919403a31ef7

spring.jpa.hibernate.ddl-auto=update
